function solve(n, a, b, c, d, e){
    let number=Number(n);
   
    if(a=='chop'){
        number=number/2;
        console.log(number);
       }
       if(a=='dice'){
        number=Math.sqrt(number);
        console.log(number);
       }
       if(a=='spice'){
        number+=1;
        console.log(number);
       }
       if(a=='bake'){
        number*=3;
        console.log(number);
       }
       if(a=='fillet'){
        number=(1-0.2)*number;
        console.log(number);
       }
       if(b=='chop'){
        number=number/2;
        console.log(number);
       }
       if(b=='dice'){
        number=Math.sqrt(number);
        console.log(number);
       }
       if(b=='spice'){
        number+=1;
        console.log(number);
       }
       if(b=='bake'){
        number*=3;
        console.log(number);
       }
       if(b=='fillet'){
        number=(1-0.2)*number;
        console.log(number);
       }
       if(c=='chop'){
        number=number/2;
        console.log(number);
       }
       if(c=='dice'){
        number=Math.sqrt(number);
        console.log(number);
       }
       if(c=='spice'){
        number+=1;
        console.log(number);
       }
       if(c=='bake'){
        number*=3;
        console.log(number);
       }
       if(c=='fillet'){
        number=(1-0.2)*number;
        console.log(number);
       }
       if(d=='chop'){
        number=number/2;
        console.log(number);
       }
       if(d=='dice'){
        number=Math.sqrt(number);
        console.log(number);
       }
       if(d=='spice'){
        number+=1;
        console.log(number);
       }
       if(d=='bake'){
        number*=3;
        console.log(number);
       }
       if(d=='fillet'){
        number=(1-0.2)*number;
        console.log(number);
       }
       if(e=='chop'){
        number=number/2;
        console.log(number);
       }
       if(e=='dice'){
        number=Math.sqrt(number);
        console.log(number);
       }
       if(e=='spice'){
        number+=1;
        console.log(number);
       }
       if(e=='bake'){
        number*=3;
        console.log(number);
       }
       if(e=='fillet'){
        number=(1-0.2)*number;
        console.log(number);
       }
   
       
    
   
    
}
