function solve(data){
    let res={};

    for (const el of data) {
        let[town, product, price]=el.split(" | ");
        price=Number(price);

        if(res.hasOwnProperty(product)){
           let currprice=res[product]["price"];
           if(currprice>price){
            res[product]={town, price};
           }
        }else{
            res[product]={town, price};
        }
        
        
    }

    for (let [product, value] of Object.entries(res)) {
            console.log(`${product} -> ${value.price} (${value.town})`);
        
    }
}
