function solve(arr){
    let result=[];
    let innumber=0;
    arr.forEach(element => {

     
        if(element=='add'){
            innumber+=1;
            result.push(innumber);
        }
        else if(element=='remove'){
            innumber+=1;
            if(result.length>0){
                result.pop(innumber);
            }
            
        }

    });
    if(result.length>0){
        for (let num of result) {
            console.log(num);
        }
      
    }
    else{
        console.log('Empty');
    }
    
}
